RygOgRejs.Gui/NewJourneyWindow.xaml

<Window x:Class="RygOgRejs.Gui.NewJourneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RygOgRejs.Gui"
        mc:Ignorable="d"
        Title="NewJourneyWindow" Height="296.533" Width="500">
    <Grid HorizontalAlignment="Left" Margin="0,0,-0.4,0.4" Width="494">
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Label Content="Opret Rejse" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Destination:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="26" Margin="11,36,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="cmbDestination" HorizontalAlignment="Left" Height="26" Margin="91,36,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="cmbDestination_SelectionChanged">
            <ComboBoxItem>Billund</ComboBoxItem>
            <ComboBoxItem>Copenhagen</ComboBoxItem>
            <ComboBoxItem>PalmaDeMallorca</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="cbxFirstClass" Content="1. klasse" HorizontalAlignment="Left" Height="16" Margin="122,79,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Antal Voksne:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="26" Margin="22,105,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Text="0" x:Name="tbxAdults" HorizontalAlignment="Left" Height="26" Margin="122,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label Content="Antal Børn:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="26" Margin="184,105,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Text="0" x:Name="tbxChildren" HorizontalAlignment="Left" Height="26" Margin="255,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label Content="Baggage (kg):" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="26" Margin="316,105,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox Text="0" x:Name="tbxLuggage" HorizontalAlignment="Left" Height="26" Margin="400,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>

        <Label Content="Betaler" FontWeight="Bold" HorizontalAlignment="Left" Height="26" Margin="11,24.4,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Label Content="Fornavn:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="26" Margin="35,50.4,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1"/>
        <Label Content="Efternavn:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="26" Margin="35,81.4,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1"/>
        <TextBox Text="" x:Name="tbxFirstName" HorizontalAlignment="Left" Height="26" Margin="111,49.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Row="1"/>
        <TextBox Text="" x:Name="tbxLastName" HorizontalAlignment="Left" Height="26" Margin="111,81.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Row="1"/>
        <Label Content="Cpr-Nr." HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="26" Margin="230,50.4,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1"/>
        <TextBox Text="" x:Name="tbxSsn" HorizontalAlignment="Left" Height="26" Margin="306,49.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Row="1"/>
        <Button x:Name="btnAddJourney" Content="Opret Rejse" HorizontalAlignment="Left" Height="26" Margin="280,81.4,0,0" VerticalAlignment="Top" Width="103" Click="btnAddJourney_Click" Grid.Row="1"/>
        <DatePicker x:Name="dtpDepartureDate" HorizontalAlignment="Left" Height="22" Margin="241,74,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Nuværende temperatur:" HorizontalAlignment="Left" Height="26" Margin="255,36,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="lblTemp" Content="" HorizontalAlignment="Left" Height="26" Margin="400,36,0,0" VerticalAlignment="Top" Width="52"/>

    </Grid>
</Window>
